<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>order coffee</title>
    <style>
        *{
            box-sizing:border-box;
            background-color: rgb(197, 214, 86);
            border-radius: 3px;
            border-color: black;
        }
  input[type="text"],
input[type="email"],
input[type="date"],
input[type="number"],
input[type="password"],
select,
textarea{
    width:50%;
    padding: 12px;
    border: 1px solid rgb(16, 14, 14);
    border-radius: 10px;
    margin: 10px;
}
fieldset{
    background-color: rgb(158, 174, 78);
    border: 1px solid rgb(9, 8, 8);
    width: 50%;
}
.main_heading{
    text-align: center;

}
input[type="submit"]
{
    background-color:rgb(103, 236, 103) ;
    color: rgb(10, 10, 10);
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
}
input[type="submit"]:hover{
    background-color: rgb(7, 51, 30);
}
#content h1{
color: black;
background-color: rgb(181, 225, 4);
border: 3px solid black;
padding-top: 5px;
padding-bottom: 5px;
font-style: italic;
font-family: Georgia, 'Times New Roman', Times, serif;
font-weight: 800;
}
h2{
    text-align: center;
}
</style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12 " id="content">
                <h1 class="main_heading">Order Your Donuts Here</h1>
            </div>
        </div>
        <hr>
        <form>
        
            <h2>DONUTS TYPE</h2>
            <p>NAME:*<input type="text" name="name" required>
            </p>
            <fieldset>
                <legend>TYPE:*</legend>
            <p>
                HOT <input type="radio" name="gender" id="male" required>
                COLD <input type="radio" name="gender" id="female" required>
            </p>
        </fieldset>
        <hr>
        <h2>WHERE TO DELIVER</h2>
        <p>
            DELIVERY ADDRESS:* <textarea name="address" id="address" cols="100" rows="8"></textarea>
        </p>
        <p>
            CONTACT: * <input type="email" name="email" id="email" required>
        </p>
        <p>
            PINCODE: <input type="number" name="pincode" id="pincode">
        </p>
        <hr>
        <h2>PAYMENT INFORMATION</h2>
        <p>
            CARD TYPE: 
            <select name="card_type" id="card_type">
                <option value="">--select a card type--</option>
                <option value="rupay">rupay</option>
                <option value="visa">visa</option>
                <option value="mastercard">mastercard</option>
            </select>
        </p>
        <p>
            CARD NUMBER:* <input type="number" name="card_number" id="card_number" required>
        </p>
        <p>
           EXPIRATION DATE:* <input type="date" name="exp_date" id="exp_date">
        </p>
        <p>
            CVV:*<input type="password" name="cvv" id="cvv">
        </p>
    
        <input type="submit" value="Pay Now">
    </form>
    <a  class="btn btn-info btn-block" href="newweb.html">GO BACK</button> 
    </div>
</body>
</html>